# OpenMRS configuration
OPENMRS_SERVER_URL=http://localhost:8080/openmrs
OPENMRS_SERVER_USER=admin
OPENMRS_SERVER_PASSWORD=Admin123
OPENMRS_RESULTS_ENCOUNTER_TYPE_UUID=3596fafb-6f6f-4396-8c87-6e63a0f1bd71
OPENMRS_IDENTIFIER_TYPE_UUID=05a29f94-c0ed-11e2-94be-8c13b969e334
OPENMRS_CONCEPT_COMPLEX_UUID=b16066fa-6291-4375-3a39-f9f987320f88

# SENAITE configuration
SENAITE_SERVER_URL=http://localhost:8080/senaite
SENAITE_SERVER_USER=admin
SENAITE_SERVER_PASSWORD=password

# Bahmni specific
BAHMNI_TEST_ORDER_TYPE_UUID=7a82584d-7523-11eb-8077-0242ac120009

# General EIP configuration
EIP_WATCHED_TABLES=patient,person_name,person_address,patient_identifier,orders,test_order
DB_EVENT_DESTINATIONS=direct:openmrs-to-senaite-event-listener
EIP_DB_NAME_SENAITE=openmrs_eip_mgt_senaite
EIP_DB_USER_SENAITE=openmrs_eip_mgt_senaite
EIP_DB_PASSWORD_SENAITE=password

# OAuth2 Client
OAUTH_ENABLED=true
OAUTH_CLIENT_ID=sample-client
OAUTH_CLIENT_SECRET=_demo_sample_key_to_be_replaced_
OAUTH_CLIENT_SCOPE=email
OAUTH_ACCESS_TOKEN_URL=http://localhost:8080/auth/realms/master/protocol/openid-connect/token

# Debezium MySQL Connector (CDC) configuration
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_USER_PASSWORD=password

# OpenMRS Datasource configuration
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=localhost
OPENMRS_DB_PORT=3306
